<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Űrlap feldolgozás külön file-ban</title>
</head>
<body>
<!--<a href="feldolgoz.php?a=23&b=34">link</a>-->
<h2>a GET metódus</h2>
<form method="get" action="feldolgoz.php">
    <label>
        <span>Név<sup>*</sup></span>
        <input type="text" name="name" placeholder="Gipsz Jakab" value="">
    </label>
    <label>
        <span>Email<sup>*</sup></span>
        <input type="text" name="email" placeholder="email@cim.hu" value="">
    </label>
    <button>Mehet</button>
</form>

<h2>a POST metódus</h2>
<form method="post" action="feldolgoz.php?email=hacked">
    <label>
        <span>Név<sup>*</sup></span>
        <input type="text" name="name" placeholder="Gipsz Jakab" value="">
    </label>
    <label>
        <span>Email<sup>*</sup></span>
        <input type="text" name="email" placeholder="email@cim.hu" value="">
    </label>
    <button>Mehet</button>
</form>
</body>
</html>